In [14]:
import pandas as pd
from datetime import date

file = '../../output/fact_health_activity_detail.csv'
df = pd.read_csv(file, parse_dates=['start_date'])
df.head()

,daily_activity_all_id,customer_id,start_date,activity_name,value,duration_seconds
0,1,6327daa0-946e-4c05-930f-f4b445133c88,2022-11-13 22:39:20,HKQuantityTypeIdentifierHeartRate,70.0000,0
1,2,6327daa0-946e-4c05-930f-f4b445133c88,2022-11-14 04:11:47,HKQuantityTypeIdentifierHeartRate,59.4325,0
2,3,6327daa0-946e-4c05-930f-f4b445133c88,2022-11-14 04:11:16,HKQuantityTypeIdentifierHeartRate,61.0000,0
3,4,6327daa0-946e-4c05-930f-f4b445133c88,2022-11-14 04:14:08,HKQuantityTypeIdentifierHeartRate,60.0000,0
4,5,6327daa0-946e-4c05-930f-f4b445133c88,2022-11-14 04:19:58,HKQuantityTypeIdentifierHeartRate,69.0000,0

In [15]:
daily_detail = pd.DataFrame(df.groupby(df['start_date'].dt.date)['value'].sum()).reset_index()
daily_detail.head()

   start_date        value
0  2016-04-12   552.240098
1  2016-04-13  5154.007387
2  2016-04-14  3778.482082
3  2016-04-15  7331.916640
4  2016-04-16  2724.015955

In [10]:
df.activity_name.unique()

array(['HKQuantityTypeIdentifierHeartRate',
       'HKQuantityTypeIdentifierStepCount',
       'HKQuantityTypeIdentifierDistanceWalkingRunning',
       'HKQuantityTypeIdentifierBasalEnergyBurned',
       'HKQuantityTypeIdentifierDistanceCycling'], dtype=object)

In [11]:
walk_run = df[df['activity_name']=='HKQuantityTypeIdentifierDistanceWalkingRunning']
walk_run.head()

,daily_activity_all_id,customer_id,start_date,activity_name,value,duration_seconds
393650,393651,6327daa0-946e-4c05-930f-f4b445133c88,2016-04-12 17:18:05,HKQuantityTypeIdentifierDistanceWalkingRunning,0.011085,216
393651,393652,6327daa0-946e-4c05-930f-f4b445133c88,2016-04-12 17:21:41,HKQuantityTypeIdentifierDistanceWalkingRunning,0.049902,62
393652,393653,6327daa0-946e-4c05-930f-f4b445133c88,2016-04-12 17:22:43,HKQuantityTypeIdentifierDistanceWalkingRunning,0.023370,61
393653,393654,6327daa0-946e-4c05-930f-f4b445133c88,2016-04-12 17:23:44,HKQuantityTypeIdentifierDistanceWalkingRunning,0.020344,122
393654,393655,6327daa0-946e-4c05-930f-f4b445133c88,2016-04-12 17:25:46,HKQuantityTypeIdentifierDistanceWalkingRunning,0.011259,69

In [19]:
daily_walk_detail = pd.DataFrame(walk_run.groupby([walk_run['start_date'].dt.date])['value'].sum()).reset_index()
daily_walk_detail

      start_date      value
0     2016-04-12   0.240098
1     2016-04-13   2.007387
2     2016-04-14   1.482082
3     2016-04-15   2.916640
4     2016-04-16   1.015955
...          ...        ...
2964  2024-08-21  13.478384
2965  2024-08-22  14.756771
2966  2024-08-23   8.637517
2967  2024-08-24   5.242768
2968  2024-08-25   1.961505

[2969 rows x 2 columns]

In [18]:
# pick a specific day to spot check (same as sql_checks.sql)
daily_walk_detail[daily_walk_detail['start_date'] == date(2024, 8, 20)]

      start_date      value
2963  2024-08-20  18.423952